root: ./ # مسیر ریشه پروژه
build_name: main # نام فایل اجرایی پروژه شما
build_log: ./runner-build-errors.log # مسیر فایل لاگ خطا در هنگام ساخت فایل اجرایی
valid_ext: .go, .tpl, .tmpl, .html # پسوندهای فایل‌های قابل تشخیص برای راه‌اندازی مجدد
no_rebuild_ext: .tpl, .tmpl, .html # پسوندهایی که در صورت تغییر، ساخت مجدد فایل اجرایی نیاز نیست
ignored: assets/*, tmp/* # دایرکتوری‌ها و فایل‌هایی که تغییرات در آن‌ها نباید راه‌اندازی مجدد را فراخوانی کند
build_delay: 600 # تاخیر قبل از راه‌اندازی مجدد (به میلی‌ثانیه)
colors: true # استفاده از رنگ‌ها در خروجی
log_color_main: yellow # رنگ لاگ‌های اصلی
log_color_build: cyan # رنگ لاگ‌های ساخت فایل اجرایی
log_color_runner: green # رنگ لاگ‌های راه‌اندازی مجدد
log_color_watcher: magenta # رنگ لاگ‌های واچر (تشخیص تغییرات)

